// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBK_1-S94YQzNO161Sy8WtI9lYdC2f8ntU',
    appId: '1:587196117733:web:b42b87468d9e80abc49a0c',
    messagingSenderId: '587196117733',
    projectId: 'fooddelivery-778bd',
    authDomain: 'fooddelivery-778bd.firebaseapp.com',
    databaseURL: 'https://fooddelivery-778bd-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'fooddelivery-778bd.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDrUIjBH7BInbbuPelFSVX_3YbOhOPV0H4',
    appId: '1:587196117733:android:16f5b7375638a5ebc49a0c',
    messagingSenderId: '587196117733',
    projectId: 'fooddelivery-778bd',
    databaseURL: 'https://fooddelivery-778bd-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'fooddelivery-778bd.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDmXZCNFJUUSMTqFEE6ZhNFe-d0wUSuA8M',
    appId: '1:587196117733:ios:76739753ec476069c49a0c',
    messagingSenderId: '587196117733',
    projectId: 'fooddelivery-778bd',
    databaseURL: 'https://fooddelivery-778bd-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'fooddelivery-778bd.appspot.com',
    androidClientId: '587196117733-3e8qh2npihbnkkuqjjqk6i48ev7etrd4.apps.googleusercontent.com',
    iosClientId: '587196117733-6mp0h6r8v221g8bs1dogo98i8c4envip.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplication',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDmXZCNFJUUSMTqFEE6ZhNFe-d0wUSuA8M',
    appId: '1:587196117733:ios:76739753ec476069c49a0c',
    messagingSenderId: '587196117733',
    projectId: 'fooddelivery-778bd',
    databaseURL: 'https://fooddelivery-778bd-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'fooddelivery-778bd.appspot.com',
    androidClientId: '587196117733-3e8qh2npihbnkkuqjjqk6i48ev7etrd4.apps.googleusercontent.com',
    iosClientId: '587196117733-6mp0h6r8v221g8bs1dogo98i8c4envip.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplication',
  );
}
